<!DOCTYPE html>
<html>
    <head>
        <title>YouCorp | Acceuil</title>
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>

        <br>
        <a id="navigation" href="http://127.0.0.1:5500/index.html">Acceuil</a>
        <a id="navigation" href="http://127.0.0.1:5500/vidéo.html">Vidéo</a>
        <a id="navigation" href="http://127.0.0.1:5500/support.html">Contact</a>

        <br><br><br>

        <h1>YouCorp</h1>

        <p>Bonjour, si vous etes ici sa veux dire que vous êtes intéresser par notre site web.</p>
        
        <br>

        <p>Tu vois tout en haut il y a la catégory ( Acceuil , Vidéo et support )</p>

        <br>

        <h1>Navigation</h1>

        <br>

        <p>La partis Acceuil ses la ou tu as tout les information sur le site.</p> 

        <br>

        <p>La partie Vidéo sera la ou il y as toute les nouvelle vidéo de la chaine YouTube.</p>

        <br>

        <p>La partie support est la partie ou vous pouvez nous contacter pour un probleme</p>

        <br><br><br>

        <li><a class="social" href="https://www.youtube.com/@youwilliam5284">YOUTUBE</a></li>
        <li><a class="social" href="https://discord.gg/BCGJR2UHHs">DISCORD</a></li>

    </body>

</html>